
# spring.datasource.url=jdbc:mysql://localhost:3306/mobile_recharge
# spring.datasource.username=root
# spring.datasource.password=Error@404
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=8080



# # data source settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_recharge
# spring.datasource.username=postgres
# spring.datasource.password=root@123
# spring.jpa.hibernate.ddl-auto=update

# server.port=8080
# #jpa settings          
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=postgresql
# spring.jpa.properties.hibernate.ddl-auto=create-drop 
# # spring.jpa.properties.hibernate.ddl-auto=update 
# spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  


# # logging
# spring.jpa.show-sql=true

# #JWT settings
# application.jwt.secret_key=dscapijmc[oiaspkds0qwodkpkmkdjfedokspc


#DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/recharge1
spring.datasource.username=postgres
spring.datasource.password=MachDatum.1
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


#Jwt Settings
application.jwt.secret_key="wVsfBfIzKbc8GAWuwgVWu6fV18xtZSWIUKhN98VgyxduYro3Kpvl6lYGqkWkwvzewVsfBfIzKbc8GAWuwgVWu6fV18xtZSWIUKhN98VgyxduYro3Kpvl6lYGqkWkwvze"

#Logging SQL
spring.jpa.show-sql=true
#Server port
server.port=8080