.abful {
  margin-top: 20px;
}
.AC {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 50px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 140px;
  color: black;

  /* text-align: center; */
}
.tow {
  width: 100%; /* Set the width to 100% of its container */
  height: auto; /* Maintain the aspect ratio */
  max-width: 400px;
  max-height: 400px;
}

.about-section {
  padding: 80px 0;
}
.ry {
  width: 100%; /* Set the width to 100% of its container */
  height: auto; /* Maintain the aspect ratio */
  max-width: 400px;
  max-height: 400px;
}

.cntainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
}

.about-content {
  flex-basis: 50%;
}

.image-container {
  flex-basis: 40%;
  position: relative;
}
.af {
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
  color: black;
}

.abo-section {
  padding: 80px 0;
}

.tainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
}

.abo-content {
  flex-basis: 50%;
}

.ima-container {
  flex-basis: 40%;
  position: relative;
}

.about-image {
  width: 100%;
  max-width: 400px;
  display: block;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.about-image:hover {
  transform: scale(1.1);
}

.ca {
  display: flex;
  margin-left: 30px;
}
.co {
  margin-left: 20px;
}
.ci {
  margin-left: 20px;
}

.cd {
  margin-left: 20px;
}
.w {
  display: flex;
}
.ponnu {
  background-position: 50px;
}

.highlight-text {
  font-size: 50px;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #ff9900, #ffcc00);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}

.foo {
  align-items: center;
  margin-left: 700px;
}

.card-container {
  display: flex; /* Arrange cards horizontally */
  flex-wrap: wrap; /* Allow cards to wrap to next line if needed */
  margin: 1rem; /* Add margin for spacing */
}

.feature-card {
  width: 300px; /* Adjust card width as desired */
  margin: 1rem; /* Add margin between cards */
  /* Add other styling for padding, border, etc. */
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
